# spring-cloud

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/cloud/client/: ServletInitializer.java
cloud-client/src/main/resources/: application.properties
cloud-discovery/: pom.xml
cloud-discovery-test1/: pom.xml
cloud-discovery-test1/src/main/java/com/cloud/clouddiscoverytest1/: CloudDiscoveryTest1Application.java  ServletInitializer.java
cloud-discovery-test1/src/main/resources/: application.properties
cloud-discovery-test1/src/test/java/com/cloud/clouddiscoverytest1/: CloudDiscoveryTest1ApplicationTests.java
cloud-discovery/src/main/java/com/cloud/discovery/: CloudDiscoveryApplication.java  ServletInitializer.java
cloud-discovery/src/main/resources/: application.properties
cloud-provider/: pom.xml
cloud-provider-hystrix/: pom.xml
cloud-provider-hystrix/src/main/java/com/cloud/cloudproviderhystrix/: CloudProviderHystrixApplication.java  ServletInitializer.java
cloud-provider-hystrix/src/main/resources/: application.properties
cloud-provider-hystrix/src/test/java/com/cloud/cloudproviderhystrix/: CloudProviderHystrixApplicationTests.java
cloud-provider/src/main/java/com/cloud/provider/: ServletInitializer.java
cloud-provider/src/main/resources/: application.properties
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cloud/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.properties
cloud-zuul/src/test/java/com/cloud/cloudzuul/: CloudZuulApplicationTests.java
cloud_provider1/: pom.xml
cloud_provider1/src/main/java/com/cloud/provider1/: CloudProvider1Application.java  ServletInitializer.java
cloud_provider1/src/main/resources/: application.properties
(+10 files in other folders)
