server.port=8082
spring.application.name=cloud-client
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8084/eureka/,http://user:123456@localhost:8085/eureka/
eureka.client.instance.prefer-ip-address=true
feign.hystrix.enabled=true
#放开所有节点
management.endpoints.web.exposure.include='*'
