#自定义服务名称
spring.application.name=eureka-server
#配置BASIC认证登录的账号
spring.security.user.name=user
#配置BASIC认证登录的密码
spring.security.user.password=123456
#指定端口号
server.port=8084
#禁止注册自身
eureka.client.register-with-eureka=false
#因为该服务没有注册到其他注册中心，所以关闭从注册中心拉取服务列表。
#如果是服务注册中心集群，需要开启
eureka.client.fetch-registry=true
#服务注册中心地址，http://账号:密码@主机名称:端口/Eureka/
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8084/eureka/,http://user:123456@localhost:8085/eureka/
#设置心跳正常的阀值，默认为1，测试时可以调低  
eureka.client.server.renewalPercentThreshold=0.49