server.port=8086
spring.application.name=cloud-provider
eureka.client.serviceUrl.defaultZone= http://user:123456@localhost:8084/eureka/,http://user:123456@localhost:8085/eureka/
#修改eurekaweb页面服务名称
eureka.instance.instance-id=cloud-provider8086
#修改eurekaweb页面服务鼠标点到上面时左下角显示具体IP，而不是显示localhost
eureka.instance.prefer-ip-address=true
eureka.client.instance.prefer-ip-address=true
#放开所有节点
management.endpoints.web.exposure.include='*'

info.app.name=spring-cloud-test
info.company.name=www.baidu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$




