server.port=9527

spring.application.name=microservice-zuul-gateway
eureka.client.serviceUrl.defaultZone= http://user:123456@localhost:8084/eureka/,http://user:123456@localhost:8085/eureka/
eureka.instance.instance-id=gateway9527
eureka.instance.prefer-ip-address=true

#zuul.routes.myprovider.serviceId=cloud-provider
#zuul.ignored-services=cloud-provider
#zuul.routes.myprovider.path=/myprovider/**

info.app.name=spring-cloud-zuultest
info.company.name=www.baidu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

